.head-style {
  width: 750rpx;
  height: 300rpx;
  background: #fff;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.middleView-style {
  display: flex;

}

.middle-style {
  width: 373rpx;
  height: 474rpx;
  background: #eee;

  font-size: 36rpx;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.bottom-style {
  width: 750rpx;
  height: 290rpx;
  background: #fff;

  font-size: 36rpx;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

.image-middle {
  width: 550rpx;
  height: 500rpx;
}

.image-bottom {
  margin: 190rpx 0;
  width: 400rpx;
  height: 75rpx;
}
.middle{
  display: flex;
  margin: 0 100rpx;
  flex-direction: column;
  align-items: center;
  border: 3rpx solid #fff;
}
swiper{
  margin-top: 100rpx;
  height: 50vh;
}

.font-style{
  font-size: small;
  font-weight: 10;
}