.container {
  background-color: #eee;
  height: 100vh;
  
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/*以下均为链表所需格式*/
.displayArea-style {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.entirety-style {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.node-style {
  display: flex;
  align-items: center;
  justify-content: center;
  
  background: green;
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
}

.arrow-style {
  width: 80rpx;
  height: 80rpx;
}

.button-style {
  width: 80%;
  background-color: #6eb;
  color: white;
}

.button-view {
  height:300rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*链表代码页所需格式*/
.linkListCoding-style {
  font-size: 36rpx;
}

.link_head{
  height:5vh;
  width: 100vw;
}

.link_flex{
  font-size:smaller;
  display: flex;
  justify-content: space-around;
}

.link_left{
  background-color: #fff;
  height:100vh;
  width: 5vw;
}

.link_middle{
  background-color: #fff;
  height: 100vh;
  width: 90vw;
}

.link_right{
  background-color: #fff;
  height: 100vh;
  width:5vw;
}
/*链表所需wxss截止*/

/*以下为排序界面所需格式*/
.sort_container{
  background-color: #fff;
  height: 20vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
   align-items: flex-end;
  justify-content: space-around; 
}

.sort_canvaStyle{
  background-color:#eee;
  width: 750rpx;
  height: 60vh; 
}

.sliderStyle{
  width: 90vw;
  position:absolute;
  top:65vh;
  left: 5vw;
}

.sliderContainer{
  height: 5vh;
  width: 100vw;
}

.sortFont{
  font-size: 20rpx;
  color: #000;
  position: absolute;
  left:25vw;
  top: 95vh;
}

/* 以下为sort讲解界面所需格式 */

.explain_title{
  font-size:smaller;
  font-weight: bold;
  font-style: normal;
}

.explain_head{
  height:5vh;
  width: 100vw;
}

.explain_flex{
  font-size:smaller;
  display: flex;
  justify-content: space-around;
}

.explain_text_strong{
  font-weight: bold;
}

.explain_code_style{
  font-size: smaller;
}

.explain_left{
  background-color: #fff;
  height:300vh;
  width: 5vw;
}

.explain_middle{
  background-color: #fff;
  height: 300vh;
  width: 90vw;
}

.explain_right{
  background-color: #fff;
  height: 300vh;
  width:5vw;
}

/* sort所需wxss截止*/

/* 次级界面所需wxss样式*/

.head-style {
  width: 750rpx;
  height: 710rpx;
  background: #fff;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.index-bd {
  padding: 50rpx 30rpx 50rpx;
}

.image-head {
  width : 750rpx;
  height: 710rpx;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}

.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}

.kind-list-item {
  margin: 50rpx 20rpx;
  background-color: #eee;
  overflow: hidden;
}

.kind-list-text{
  flex: 1;
  font-size: 30rpx;
}

.kind-list-img {
  width: 40rpx;
  height: 40rpx;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}
.kind-list-item-hd-show {
  opacity: .2;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}

/* 次级界面所需wxss样式截止*/