<view class="container" style="background: white;">
  <!--演示区整体布局-->
  <view class="displayArea-style" style="position: relative; top: 150rpx;">
    <!--原有链表布局-->
    <view class="entirety-style">
      <!--结点67-->
      <view class="node-style" animation="{{animationData4}}">
        <text style="color: white;">67</text>
      </view>
      <image src="/images/arrow.png" class="arrow-style" animation="{{animationData4}}"></image>
      <!--结点53和2-->
      <view class="node-style" animation="{{animationData4}}">
        <text style="color: white;">53</text>
      </view>
      <image src="/images/arrow.png" class="arrow-style" animation="{{animationData4}}"></image>
      <view class="node-style" animation="{{animationData4}}">
        <text style="color: white;">2</text>
      </view>
      <image src="/images/arrow.png" class="arrow-style" animation="{{animationData2}}"></image>
      <text animation="{{animationData5}}">null</text>
    </view>
    <!--结点10/新添结点布局-->
    <view class="entirety-style" style="position: relative; top: 100rpx; left: 190rpx;" animation="{{animationData3}}">
      <view class="node-style">
        <text style="color: white;">10</text>
      </view>
      <image src="/images/arrow.png" class="arrow-style"  animation="{{animationData1}}"></image>
    </view>
  </view>
  <!--button布局-->
  <view class="button-view" style="position: relative; top: 150rpx;">
    <button bindtap='linkListDisplay' class="button-style">display</button>
    <button bindtap='linkListExplain' class="button-style" style="background-color: #6cf">explain</button>
  </view>
</view>