<view class='link_head'></view>
  <view class='link_flex'>
    <view class='link_left'></view>
    <view class='link_middle'>
      <text decode="{{true}}" class= "linkListCoding-style">
      这里要删除顶部节点&emsp;需要考虑顺序问题\n
      若直接释放节点 会造成链表断开 head指针的next值未知 会对程序产生危害\n
      所以在释放之前 需要将该节点的上一个节点与下一个节点相连\n
      具体实现代码如下:\n
      </text>
      <text decode="{{true}}" class= "linkListCoding-style">
        //头指针为空指针，要删除结点指针为ptr\n
        ptr=head->next;\n
        head->next=head->next-next;\n
        delete ptr;
      </text>
    </view>
  <view class='link_right'></view>
</view>