<view class='explain_head'>
    <text class='explain_title'>
    </text>
</view>
<view class='explain_flex'>
<view class='explain_left'>
</view>
<view class='explain_middle'>
    <text decode="{{true}}">
    &emsp;&emsp;冒泡排序是排序算法的基础算法&emsp;通过将每次枚举时的最大值max移到数组的右侧(或将最小值min移至左侧而实现)&emsp;对于存在n个元素的数组&emsp;执行n-1次枚举&emsp;第K次枚举的比较次数为n-k&emsp;所以时间复杂度为O(N^2)
    </text>
    <text>
        介绍完冒泡排序的基本原理 下面来看一看实际的例子：
    </text>
    <text>
    这里给出一个数组
      <text class='explain_text_strong' >
        array:1 15 8 26 14 13 一共有6个元素
      </text>
      首先,我们希望获得从小到大排序的数组 根据冒泡排序 需要遍历5次
    </text>
    <text>
      <text decode='{{true}}'>1.\n&emsp; 1{{lt}}15 不交换\n&emsp;15{{gt}}8 交换\n&emsp;15{{lt}}26 不交换\n&emsp;26{{gt}}14 交换\n&emsp;26{{gt}}13 交换\n&emsp;\narray：1，8，15，14，13，26</text>\n
      <text decode='{{true}}'>2.\n&emsp; 1{{lt}}8 不交换\n&emsp;8{{lt}}15 不交换\n&emsp;15{{gt}}14 交换\n&emsp;15{{gt}}13 交换\n&emsp;\narray:：1，8，14，13，15，26</text>\n
      <text decode='{{true}}'>3.\n&emsp; 1{{lt}}8 不交换\n&emsp;8{{lt}}14 不交换\n&emsp;14{{gt}}13 交换\n&emsp;\narray:：1，8，13，14，15，26</text>\n
      <text decode='{{true}}'>4.\n&emsp; 1{{lt}}8 不交换\n&emsp;8{{lt}}13 不交换\n&emsp;\narray:：1，8，13，14，15，26</text>\n
      <text decode='{{true}}'>5.\n&emsp; 1{{lt}}8 不交换\n&emsp;\narray:：1，8，13，14，15，26</text>\n
      这样 通过冒泡排序算法就完成了对array数组的排序工作
    </text>\n
    <text class='explain_code_style'>
      #include {{lt}}iostream{{gt}}\n
      using namespace std;\n
      \n
      int main(){\n
          int array[6] = {1,15,8,26,14,13};\n
          int length = 6;\n
          int temp;\n
          for(int outter = 1; outter {{lt}} length; ++outter){\n
            for(int index = 0; index {{lt}} length-outter; ++index){\n
              if ( array[index] {{gt}} array[index+1]){\n
                temp = array[index];\n
                array[index] = array[index+1];\n
                array[index+1] = temp;\n
              }\n
            }\n
          }\n
          return 0;\n
      }\n
    </text>

</view>
<view class='explain_right'>
</view>
</view>