<view class="intro">插入中间节点</view>
<view class="text-style">
  <text decode="{{true}}">
    &emsp;这里要向中间添加新的节点&emsp;既需要考虑到新增节点的上一个节点的next指针\n
    &emsp;还要考虑到新增节点的next指针能够指到下一个节点\n
    &emsp;这就需要考虑新增节点的顺序问题了！\n
    &emsp;具体实现代码如下:\n
  </text>
</view>
<view class='code-style'>
  <text decode='{{true}}'>
  //头指针为空指针，新插入结点指针为ptr，遍历指针为sort\n
  &emsp;&emsp;sort=head;\n
  &emsp;&emsp;while(sort->next!=null) {\n
  &emsp;&emsp;&emsp;if(sort->data==wantedData) {\n
  &emsp;&emsp;&emsp;&emsp;break;\n
  &emsp;&emsp;&emsp;}\n
  &emsp;&emsp;sort=sort->next;\n
  &emsp;&emsp;}\n
  &emsp;&emsp;ptr->next=sort->next;\n
  &emsp;&emsp;sort->next=ptr;
  </text>
</view>